[gd_scene format=3 uid="uid://qmj0vpomfr66"]

[ext_resource type="Texture2D" uid="uid://1a61knlvpfyx" path="res://art/single leaf.png" id="1_l7jdv"]

[sub_resource type="Animation" id="Animation_pf3gj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(851.9999, -505.99994)]
}

[sub_resource type="Animation" id="Animation_utfi2"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(109.99988, -505.99994), Vector2(-673.0001, -505.99994)]
}

[sub_resource type="Animation" id="Animation_k22hd"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(851.9999, -505.99994), Vector2(109.99988, -505.99994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mghd1"]
_data = {
&"RESET": SubResource("Animation_pf3gj"),
&"fade_in": SubResource("Animation_utfi2"),
&"fade_out": SubResource("Animation_k22hd")
}

[node name="AnimationPlayer" type="AnimationPlayer" unique_id=1979499389]
libraries/ = SubResource("AnimationLibrary_mghd1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1399222297]
z_index = 1
offset_left = 851.9999
offset_top = -505.99994
offset_right = 1600.7887
offset_bottom = 549.00006
rotation = 0.3996804
color = Color(0.60784316, 0.05490196, 0.24313726, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=1942405563]
z_index = 1
layout_mode = 0
offset_left = -7.7665534
offset_top = -4.318244
offset_right = 3.1151624
offset_bottom = 1050.6818
color = Color(0.92941177, 0.29803923, 0.2509804, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect" unique_id=522452522]
z_index = 1
layout_mode = 0
offset_left = 16.24781
offset_top = -1.435621
offset_right = 48.05488
offset_bottom = 1053.5643
color = Color(0.92941177, 0.29803923, 0.2509804, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect" unique_id=1169554134]
z_index = 1
layout_mode = 0
offset_left = 742.4603
offset_top = -7.075519
offset_right = 753.34204
offset_bottom = 1047.9244
color = Color(0.92941177, 0.29803923, 0.2509804, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect" unique_id=480011363]
z_index = 1
layout_mode = 0
offset_left = 697.76685
offset_top = -7.075519
offset_right = 729.5739
offset_bottom = 1047.9244
color = Color(0.92941177, 0.29803923, 0.2509804, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect" unique_id=2144194955]
visible = false
z_index = 1
layout_mode = 0
offset_left = 80.42267
offset_right = 655.6806
offset_bottom = 1055.0
color = Color(0.4117647, 0.105882354, 0.13333334, 1)

[node name="SingleLeaf" type="Sprite2D" parent="ColorRect" unique_id=1188615020]
visible = false
z_index = 2
position = Vector2(12.890091, 575.32837)
rotation = 1.9268435
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_l7jdv")

[node name="SingleLeaf7" type="Sprite2D" parent="ColorRect" unique_id=1212550679]
visible = false
z_index = 2
position = Vector2(34.315464, 520.68445)
rotation = 1.9268435
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_l7jdv")

[node name="SingleLeaf5" type="Sprite2D" parent="ColorRect" unique_id=300909626]
visible = false
z_index = 2
position = Vector2(2.6941128, 818.4581)
rotation = -0.39968044
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_l7jdv")

[node name="SingleLeaf6" type="Sprite2D" parent="ColorRect" unique_id=1606385697]
visible = false
z_index = 2
position = Vector2(10.777945, 678.26294)
rotation = 0.996583
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_l7jdv")

[node name="SingleLeaf8" type="Sprite2D" parent="ColorRect" unique_id=335875527]
visible = false
z_index = 2
position = Vector2(31.441523, 845.3948)
rotation = 0.996583
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_l7jdv")

[node name="SingleLeaf2" type="Sprite2D" parent="ColorRect" unique_id=385829730]
visible = false
z_index = 2
position = Vector2(24.81208, 775.73334)
rotation = 0.40142572
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_l7jdv")

[node name="SingleLeaf3" type="Sprite2D" parent="ColorRect" unique_id=915416414]
visible = false
z_index = 2
position = Vector2(28.202923, 729.7932)
rotation = -0.39968044
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_l7jdv")

[node name="SingleLeaf4" type="Sprite2D" parent="ColorRect" unique_id=1170208316]
visible = false
z_index = 2
position = Vector2(30.211782, 621.47437)
rotation = 0.40142572
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_l7jdv")
