[gd_scene format=3 uid="uid://cyv3qmfgrlmqi"]

[ext_resource type="Script" uid="uid://dt4fhlbh7esr4" path="res://scripts/level_ui.gd" id="1_pf3gj"]
[ext_resource type="Texture2D" uid="uid://cnuwu7nfky1of" path="res://art/clock.png" id="2_k22hd"]
[ext_resource type="FontFile" uid="uid://bwegjnkmvfkld" path="res://fonts/awesome9.ttf" id="3_font"]
[ext_resource type="PackedScene" uid="uid://qmj0vpomfr66" path="res://ui/fade_in_out.tscn" id="3_mghd1"]

[node name="level_ui" type="CanvasLayer" unique_id=1036234411]
script = ExtResource("1_pf3gj")

[node name="level_ui" type="Control" parent="." unique_id=1951001217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer" type="Label" parent="level_ui" unique_id=626030963]
z_index = 1
layout_mode = 0
offset_left = 21.0
offset_top = 228.0
offset_right = 61.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0.231373, 0.0235294, 0.227451, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="level_ui" unique_id=1195669135]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -32.0
offset_right = 129.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="level_ui/HBoxContainer" unique_id=686627803]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect2" type="ColorRect" parent="level_ui/HBoxContainer" unique_id=1241403745]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect3" type="ColorRect" parent="level_ui/HBoxContainer" unique_id=445342615]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect4" type="ColorRect" parent="level_ui/HBoxContainer" unique_id=1432090723]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="win_screen" type="ColorRect" parent="level_ui" unique_id=2006054464]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.39215687, 0.36862746, 0.2901961)

[node name="Label" type="Label" parent="level_ui/win_screen" unique_id=621196518]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Nice!"

[node name="lose_screen" type="ColorRect" parent="level_ui" unique_id=568797800]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69411767, 0, 0.21960784, 0.15686275)

[node name="Label" type="Label" parent="level_ui/lose_screen" unique_id=1414717239]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You suck!"

[node name="Clock" type="Sprite2D" parent="." unique_id=752078162]
position = Vector2(41, 233)
texture = ExtResource("2_k22hd")

[node name="AnimationPlayer" parent="." unique_id=1979499389 instance=ExtResource("3_mghd1")]
autoplay = &"fade_out"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
